/* 일반적인 프그램 언어에서 개발자가 변수명과 메서드명을 정할때 고만하게 된다. 직관성을 부여행 유지 보수가쉬워지므로..
(나 아닌 타 개발자가 소스를 같이 개발 할 수 있으므로..)
이 경우 문제점) 기능이 상당히 유사함에도 불구하고 메서드명을 무조건 다르게 줘야 한다며, 개발바는 명명규칙을 정하느라
상당한 시간을 낭비하게 될 것이다. 또한 개발의 효율성이 떨어질 것이다.
	해결채) 기능이 상당히 유사하다면 메서드명을 동이랗게 정의 할 수 있는 기법이 허용된다.
	c#및 자바언어의 이러한 메서드 정의 기법을 가리켜서 메서드 오버로딩 = (method overloading)메서드중첩
	(주의)메서드명 뿐만아니라 메서드 선언 자체가 완전 동일하면 에러 사항이다. 따라서 컴파일러가 적어도 구분할 수 있는 방법을 
	제공해야 하는데, 메서드의 매개변수의 개수와 자료형을 틀리게 해야됨

*/
class  Phone{
	public void call(){

		System.out.println("전화를 겁니다.");
	}

	public void call(){
		System.out.println("해외전화를 겁니다.");
	}
	public static void main(String[] args){
		Phone p =new Phone();
		p.call();
	}

	
}
