class  UseRose{
	public static void main(){
		/*클래스의 인스턴스 생성시 new 연산자 뒤에 오게되는 메서드를 가리켜 생성자 매서드라 한다
			new 연산자 뒤에 왜 생성자 메서드를 무조건 호출하고 있는가?
		
			new 연산자 뒤에 왜 생성자 메서드를 무조건 호출하고 있는가?
			메모리에 올려질 대상이 단순한 기본 데이터가아니라 객체자료형일 경우 생성시 복작합 과정이 요구될수 있으므로
			이 복잡한과정을 처리할 메서드를 제공하려고, 즉 개발자로 하여금 객체 초기화의 기회를 주기위해....
		*/
		int x =5;
		Rose  r1=new Rose();   // (가)
	    r1.fall();   //(나) 
		// r1.bloom(); //(다)
	}
} 

